@import url('https://fonts.googleapis.com/css2?family=Petrona&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petrona&family=Roboto:wght@300;400;500;700&display=swap');

body {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

::-webkit-scrollbar {
   width: 0px;
   /* remove scrollbar space */
   background: transparent;
   /* optional: just make scrollbar invisible */
}

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
   background: #FF0000;
}

#scrollPath {
   position: fixed;
   top: 0;
   right: 0;
   width: 10px;
   height: 100%;
   background: rgba(255, 255, 255, 0.05);
}

#progressbar {
   position: fixed;
   top: 0;
   right: 0;
   width: 5px;
   height: 100%;
   background: linear-gradient(to top, #008aff, #00ffe7);
   animation: animateScrollBar 5s linear infinite;
}

@keyframes animateScrollBar {

   0%,
   100% {
      filter: hue-rotate(0deg)
   }

   50% {
      filter: hue-rotate(360deg)
   }
}

#progressbar::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to top, #008aff, #00ffe7);
   filter: blur(10px);
}

#progressbar::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to top, #008aff, #00ffe7);
   filter: blur(30px);
}

.bg {
   width: 100vw;
   height: 100vh;
   background: url(../img/stuff/bg.png) no-repeat;
   background-size: cover;
   background-position: bottom;
}

.header {
   color: #fffafa;
   display: flex;
   height: 100px;
   align-items: center;
   justify-content: space-between;
   margin: 0 150px;

   .logo {
      font-family: Petrona;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 36px;
      display: flex;
      align-items: flex-end;
   }

   .nav-bar {
      width: 30vw;
      display: flex;
      justify-content: space-between;
   }

   .menu-nav {
      display: flex;
      width: 100%;
   }

   .contacts,
   .about-me,
   .portfolio {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      display: flex;
      align-items: flex-end;
      text-align: center;
   }
   a {
      outline: none;
      color: #fffafa;
      text-decoration: none;
   }


   .contacts {
      margin-left: 30px;
      margin-right: 30px;
   }
}

.main {
   margin: 200px 150px;
   color: #fffafa;

   .hello {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      display: flex;
      align-items: flex-end;
      text-transform: uppercase;
   }

   .my-name {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 64px;
      line-height: 75px;
      display: flex;
      align-items: flex-end;
   }

   .who-i-am {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
   }

   .button {
      overflow: hidden;
      margin-top: 50px;
      background: linear-gradient(90deg, #8b00ff, #f441a5, #f441a5, #8b00ff);
      background-size: 300%;
      border-radius: 2px;
      width: 200px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
   }

   .button {
      position: relative;

      span {
         position: absolute;
         overflow: hidden;
         background: #ffff00;
         transform: translate(-50%, -50%);
         pointer-events: none;
         border-radius: 50%;
         animation: anim 1s linear infinite;
      }

      @keyframes anim {
         0% {
            width: 0px;
            height: 0px;
         }

         100% {
            width: 500px;
            height: 500px;
            opacity: 0.1;
         }
      }
   }

   .button {
      animation: animate 8s linear infinite;
   }

   @keyframes animate {
      0% {
         background-position: 0%;
      }

      100% {
         background-position: 300%;
      }

   }

   .social {
      margin-top: 30px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
         width: 48px;
      }
   }
}

.movie {
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   position: absolute;

   img {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }
}

.first:hover,
.second:hover {
   animation: 2s spin infinite linear;
}

@keyframes spin {
   from {
      transform: translate(-50%, -50%) rotate(0deg);
   }

   to {
      transform: translate(-50%, -50%) rotate(360deg);
   }
}

.header {
   box-sizing: border-box;
   margin: 0 100px;

   .logo {
      font-size: 26px;
   }

   .nav-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;

      .menu-nav {
         align-items: center;
         transition: 0.5s;
         transform-origin: right center;
         transform: scaleX(0) translateX(20%);
         opacity: 0;
      }

      .menu-nav_active {
         transform: scaleX(1) translateX(0%);
         opacity: 1;
      }

      .menu-nav__link {
         display: inline-block;
         text-decoration: none;
         margin-right: 30px;
      }

      .menu-btn {
         display: block;
         width: 50px;
         height: 50px;
         transform: translateX(-10px);
         border-radius: 50%;
         position: relative;

         span,
         span::before,
         span::after {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -1px;
            width: 20px;
            height: 2px;
            background-color: #fff;

         }

         span::before,
         span::after {
            content: '';
            display: block;
            transition: 0.5s;
         }

         span::before {
            transform: translateY(-5px);
         }

         span::after {
            transform: translateY(5px);
         }
      }

      .menu-btn_active {
         span {
            height: 0;
         }

         span::before {
            transform: rotate(45deg);
         }

         span::after {
            transform: rotate(-45deg);
         }
      }

   }

   .about-me,
   .contacts,
   .portfolio {
      font-size: 16px;
      margin: 0;
   }
}

@media (max-width:992px) {
   .header {
      .nav-bar {
         width: 300px;
      }

      .about-me,
      .contacts,
      .portfolio {
         font-size: 14px;
      }
   }
}

@media (max-width:576px) {
   .bg {
      width: 100vw;
      height: 100vh;
      background: url(../img/stuff/rain-img.jpg) no-repeat;
      background-size: cover;
      background-position: bottom;
   }

   .header {
      margin: 0 50px;

      .nav-bar {
         width: 250px;

         .menu-nav__link {
            margin-right: 10px;
         }
      }

      .about-me,
      .contacts,
      .portfolio {
         font-size: 14px;
      }
   }

   .movie {
      display: none;
   }

   .main {
      margin: 0 50px;
      height: calc(100% - 100px);
      display: flex;
      justify-content: center;
      flex-direction: column;

      .hello {
         font-size: 18px;
      }

      .my-name {
         font-size: 32px;
      }

      .who-i-am {
         font-size: 20px;
      }
   }
}